org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
org.gradle.warning.mode=all

kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.3.9
aiVersion=1.8.2
ashleyVersion=1.7.3
box2dlightsVersion=1.5
gdxVersion=1.9.11
libKtxVersion=1.9.11-b1