
textures.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mini/mini_armor
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_bag
  rotate: false
  xy: 936, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_blank
  rotate: false
  xy: 10, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_door
  rotate: false
  xy: 945, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_floor
  rotate: false
  xy: 19, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_gold
  rotate: false
  xy: 954, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_hallway
  rotate: false
  xy: 28, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_meat
  rotate: false
  xy: 963, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_player
  rotate: false
  xy: 37, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_ring
  rotate: false
  xy: 972, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_scroll
  rotate: false
  xy: 46, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_spikes
  rotate: false
  xy: 981, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_stairs
  rotate: false
  xy: 55, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_sword
  rotate: false
  xy: 990, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_end_down
  rotate: false
  xy: 64, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_end_left
  rotate: false
  xy: 999, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_end_right
  rotate: false
  xy: 73, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_end_up
  rotate: false
  xy: 1008, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_horiz
  rotate: false
  xy: 82, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_junction
  rotate: false
  xy: 91, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_junction_down
  rotate: false
  xy: 100, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_junction_left
  rotate: false
  xy: 109, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_junction_right
  rotate: false
  xy: 118, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_junction_up
  rotate: false
  xy: 127, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_lone
  rotate: false
  xy: 136, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wall_vert
  rotate: false
  xy: 145, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mini/mini_wand
  rotate: false
  xy: 154, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Monster/bat
  rotate: false
  xy: 35, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/centaur
  rotate: false
  xy: 69, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/crow
  rotate: false
  xy: 86, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/dragon
  rotate: false
  xy: 120, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/emu
  rotate: false
  xy: 137, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/ghost
  rotate: false
  xy: 171, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/goblin
  rotate: false
  xy: 188, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/golem
  rotate: false
  xy: 222, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/griffin
  rotate: false
  xy: 239, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/horse
  rotate: false
  xy: 273, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/leprechaun
  rotate: false
  xy: 290, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/manbat
  rotate: false
  xy: 307, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/medusa
  rotate: false
  xy: 341, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/mimic
  rotate: false
  xy: 358, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/ogre
  rotate: false
  xy: 375, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/orc
  rotate: false
  xy: 392, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/plant
  rotate: false
  xy: 409, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/shrimp
  rotate: false
  xy: 511, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/siren
  rotate: false
  xy: 528, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/skeleton
  rotate: false
  xy: 545, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/slime
  rotate: false
  xy: 562, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/snake_green
  rotate: false
  xy: 579, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/snake_orange
  rotate: false
  xy: 596, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/winged_serpent
  rotate: false
  xy: 885, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/wraith
  rotate: false
  xy: 902, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monster/zombie
  rotate: false
  xy: 919, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/armor
  rotate: false
  xy: 1, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/bag
  rotate: false
  xy: 18, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/blank
  rotate: false
  xy: 52, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/door
  rotate: false
  xy: 103, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/floor
  rotate: false
  xy: 154, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/gold
  rotate: false
  xy: 205, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/hallway
  rotate: false
  xy: 256, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/meat
  rotate: false
  xy: 324, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/player
  rotate: false
  xy: 426, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/potion
  rotate: false
  xy: 443, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/ring
  rotate: false
  xy: 460, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/scroll_blank
  rotate: false
  xy: 477, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/scroll_written
  rotate: false
  xy: 494, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/spikes
  rotate: false
  xy: 613, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/stairs
  rotate: false
  xy: 630, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/sword
  rotate: false
  xy: 647, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_horiz
  rotate: false
  xy: 664, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_horiz_end_left
  rotate: false
  xy: 681, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_horiz_end_right
  rotate: false
  xy: 698, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_junction
  rotate: false
  xy: 715, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_junction_down
  rotate: false
  xy: 732, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_junction_left
  rotate: false
  xy: 749, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_junction_right
  rotate: false
  xy: 766, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_junction_up
  rotate: false
  xy: 783, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_lone
  rotate: false
  xy: 800, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_vert
  rotate: false
  xy: 817, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_vert_end_down
  rotate: false
  xy: 834, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wall_vert_end_up
  rotate: false
  xy: 851, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tiles/wand
  rotate: false
  xy: 868, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
