info face="" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=8 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=0 scaleW=208 scaleH=96 pages=1 packed=0
page file="RogueFont_W"
chars count=75

char id=32 x=176 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="space"
char id=48 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=64 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=72 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"

char id=58 x=80 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=":"
char id=40 x=88 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=96 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=47 x=104 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="/"
char id=46 x=112 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=120 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=","
char id=33 x=128 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=63 x=136 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=34 x=144 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=152 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=64 x=160 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="\u00A9"
char id=45 x=168 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="-"

char id=97 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=32 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=40 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=48 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=56 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=64 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=72 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=80 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=88 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=96 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=104 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=112 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=120 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=128 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=136 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=144 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=152 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=160 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=168 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=176 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=184 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=192 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=200 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="z"

char id=65 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=64 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=72 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=80 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=88 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=96 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=104 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=112 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=120 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=128 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=136 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=144 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=152 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=160 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=168 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=176 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=184 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=192 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=200 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Z"

kernings count=0