<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textures.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../raw/Font/RogueFont_B.png</key>
            <key type="filename">../../raw/Font/RogueFont_G.png</key>
            <key type="filename">../../raw/Font/RogueFont_O.png</key>
            <key type="filename">../../raw/Font/RogueFont_W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,6,104,12</rect>
                <key>scale9Paddings</key>
                <rect>52,6,104,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/Tilesets/Mini/mini_armor.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_bag.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_blank.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_door.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_floor.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_gold.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_hallway.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_meat.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_player.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_ring.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_scroll.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_spikes.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_stairs.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_sword.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_end_down.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_end_left.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_end_right.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_end_up.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_horiz.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_junction.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_junction_down.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_junction_left.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_junction_right.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_junction_up.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_lone.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wall_vert.png</key>
            <key type="filename">../../raw/Tilesets/Mini/mini_wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/Tilesets/Monster/bat.png</key>
            <key type="filename">../../raw/Tilesets/Monster/centaur.png</key>
            <key type="filename">../../raw/Tilesets/Monster/crow.png</key>
            <key type="filename">../../raw/Tilesets/Monster/dragon.png</key>
            <key type="filename">../../raw/Tilesets/Monster/emu.png</key>
            <key type="filename">../../raw/Tilesets/Monster/ghost.png</key>
            <key type="filename">../../raw/Tilesets/Monster/goblin.png</key>
            <key type="filename">../../raw/Tilesets/Monster/golem.png</key>
            <key type="filename">../../raw/Tilesets/Monster/griffin.png</key>
            <key type="filename">../../raw/Tilesets/Monster/horse.png</key>
            <key type="filename">../../raw/Tilesets/Monster/leprechaun.png</key>
            <key type="filename">../../raw/Tilesets/Monster/manbat.png</key>
            <key type="filename">../../raw/Tilesets/Monster/medusa.png</key>
            <key type="filename">../../raw/Tilesets/Monster/mimic.png</key>
            <key type="filename">../../raw/Tilesets/Monster/ogre.png</key>
            <key type="filename">../../raw/Tilesets/Monster/orc.png</key>
            <key type="filename">../../raw/Tilesets/Monster/plant.png</key>
            <key type="filename">../../raw/Tilesets/Monster/shrimp.png</key>
            <key type="filename">../../raw/Tilesets/Monster/siren.png</key>
            <key type="filename">../../raw/Tilesets/Monster/skeleton.png</key>
            <key type="filename">../../raw/Tilesets/Monster/slime.png</key>
            <key type="filename">../../raw/Tilesets/Monster/snake_green.png</key>
            <key type="filename">../../raw/Tilesets/Monster/snake_orange.png</key>
            <key type="filename">../../raw/Tilesets/Monster/winged_serpent.png</key>
            <key type="filename">../../raw/Tilesets/Monster/wraith.png</key>
            <key type="filename">../../raw/Tilesets/Monster/zombie.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/armor.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/bag.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/blank.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/door.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/floor.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/gold.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/hallway.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/meat.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/player.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/potion.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/ring.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/scroll_blank.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/scroll_written.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/spikes.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/stairs.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/sword.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_horiz.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_horiz_end_left.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_horiz_end_right.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_junction.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_junction_down.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_junction_left.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_junction_right.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_junction_up.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_lone.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_vert.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_vert_end_down.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wall_vert_end_up.png</key>
            <key type="filename">../../raw/Tilesets/Tiles/wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/UI_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../raw/Font/RogueFont_B.png</filename>
            <filename>../../raw/Font/RogueFont_G.png</filename>
            <filename>../../raw/Font/RogueFont_O.png</filename>
            <filename>../../raw/Font/RogueFont_W.png</filename>
            <filename>../../raw/UI_frame.png</filename>
            <filename>../../raw/Tilesets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
